{
	"name": "Plant-Disease-Classifier-RESTService",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile",
		"options": ["--network=host"]
	},	
	"runArgs": [
		"--runtime=nvidia", 
		"--shm-size=24g",
		"--network=host",
		"-it"
	],	
    "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
    ]
}